[tool.black]
line-length = 120


[[tool.mypy.overrides]]
module = ["google.genai.*"]
follow_untyped_imports = true

[pytest]
markers =
    no_parallel: marks tests that should not run in parallel

addopts = --asyncio-mode=auto