[Unit]
Description=Discord Scheduler Bot
After=network.target local-fs.target
Requires=network.target local-fs.target

[Service]
# Directory where your bot lives
WorkingDirectory= /home/pdesjardins/code/python-discord-scheduler-bot

# Use your virtual environment Python binaries
ExecStart=/home/pdesjardins/.local/bin/uv run  /home/pdesjardins/code/python-discord-scheduler-bot/bot.py

# Optional: delay startup to let network come up
ExecStartPre=/bin/sleep 10

# Restart on failure
Restart=on-failure
RestartSec=10

# IAM
User=pdesjardins
Group=pdesjardins

# Include /etc/environment and add virtualenv + system binaries to PATH
EnvironmentFile=/etc/environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin:/home/pdesjardins/.local/bin: /home/pdesjardins/code/python-discord-scheduler-bot/.venv/bin"

# Fix Chromium/Chromedriver under systemd
Environment="TMPDIR=/tmp"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
Environment="CHROME_DEVEL_SANDBOX=/usr/bin/chromium-browser"

# Extra browser flags
Environment="CHROMIUM_FLAGS=--no-sandbox --disable-dev-shm-usage"
Environment="DISPLAY=:99"

# Optional: direct stdout/stderr to journal
StandardOutput=journal
StandardError=journal

# Full access to filesystem / shm
PrivateTmp=false
ProtectSystem=off
ProtectHome=false

[Install]
WantedBy=multi-user.target
