[Unit]
Description=Discord Scheduler Bot
After=network.target local-fs.target
Requires=network.target local-fs.target

[Service]
# Directory where your bot lives
WorkingDirectory=/home/pi/python-discord-scheduler-bot

# Use your virtual environment Python binaries
ExecStart=/home/pi/python-discord-scheduler-bot/.venv/bin/uv run /home/pi/python-discord-scheduler-bot/bot.py

# Optional: delay startup to let network come up
ExecStartPre=/bin/sleep 10

# Restart on failure
Restart=on-failure
RestartSec=10

# Run as pi user
User=pi
Group=pi

# Include /etc/environment and add virtualenv + system binaries to PATH
EnvironmentFile=/etc/environment
Environment="PATH=/home/pi/python-discord-scheduler-bot/.venv/bin:/home/pi/.local/bin:/usr/local/bin:/usr/bin:/bin"

# Optional: direct stdout/stderr to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
