[Unit]
Description=Discord Scheduler Bot
After=network.target local-fs.target
Requires=network.target local-fs.target

[Service]
# Directory where your bot lives
WorkingDirectory=/home/pi/python-discord-scheduler-bot

# Use your virtual environment Python binaries
ExecStart=/home/pi/.local/bin/uv run /home/pi/python-discord-scheduler-bot/bot.py

# Optional: delay startup to let network come up
ExecStartPre=/bin/sleep 10

# Restart on failure
Restart=on-failure
RestartSec=10

# Run as pi user
User=pi
Group=pi

# Include /etc/environment and add virtualenv + system binaries to PATH
EnvironmentFile=/etc/environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin:/home/pi/.local/bin:/home/pi/python-discord-scheduler-bot/.venv/bin"

# Fix Chromium/Chromedriver under systemd
Environment="TMPDIR=/tmp"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
Environment="CHROME_DEVEL_SANDBOX=/usr/bin/chromium-browser"

# Extra browser flags
Environment="CHROMIUM_FLAGS=--no-sandbox --disable-dev-shm-usage"

# Optional: direct stdout/stderr to journal
StandardOutput=journal
StandardError=journal

# Full access to filesystem / shm
PrivateTmp=false
ProtectSystem=off
ProtectHome=false

[Install]
WantedBy=multi-user.target
